<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Git</title>
  </head>
  <body>
    <h1>Hello Git</h1>
    <p>ini adalah paragraf dari master</p>
    <br>
    <a href="Eduwork.id">Eduwork</a>
  </body>
</html>
